2020-05-26 17:16:51.4214|WARN|CarCenter.LogInWindow|!!!
2020-05-26 17:17:22.0003|WARN|CarCenter.LogInWindow|!!!
2020-05-27 01:10:57.5812|WARN|CarCenter.KitWindow|¬ходна€ строка имела неверный формат.
2020-05-27 01:13:23.9214|WARN|CarCenter.CarWindow|¬ходна€ строка имела неверный формат.
2020-05-27 01:31:30.9453|WARN|CarCenter.AddKitToStorageWindow|¬ходна€ строка имела неверный формат.
2020-05-30 14:34:51.6919|WARN|CarCenter.ReportKitsMovingWindow|«аданный аргумент находитс€ вне диапазона допустимых значений.
»м€ параметра: »ндекс находитс€ за границами семейства.
2020-05-30 14:34:56.4073|WARN|CarCenter.ReportKitsMovingWindow|«аданный аргумент находитс€ вне диапазона допустимых значений.
»м€ параметра: »ндекс находитс€ за границами семейства.
2020-05-30 14:36:29.9918|WARN|CarCenter.ReportKitsMovingWindow|«аданный аргумент находитс€ вне диапазона допустимых значений.
»м€ параметра: »ндекс находитс€ за границами семейства.
