
FC:\Users\trtr\source\repos\CarCenter\CarCenter\App.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\AddKitToCarWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\AddKitToStorageWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\BuildingCarWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\CarsWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\CarWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\InputClientEmailWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\KitsWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\KitWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\LogInWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\MainWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\ReportKitsMovingWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\ReportSoldCarsWindow.xaml;;
FC:\Users\trtr\source\repos\CarCenter\CarCenter\StoragesWindow.xaml;;

